<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #D81B60;
        }

        a{
            text-decoration: none;
            font-size: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 3.125rem 12.5rem;
            border: 0.3125rem solid #fff;
            outline: 0.3125rem solid rgba(233, 233, 233, 0.9);
            transition: all ease-in-out 0.5s;
        }

        a:hover{
            text-shadow: 0 0 1.25rem rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 0 1.25rem rgba(255, 255, 255, 0.2),
                                            rgba(255, 255, 255, 0.3),
                                            rgba(255, 255, 255, 0.4),
                                            rgba(255, 255, 255, 0.5);
            outline-color: rgba(0,0,0, 0.6);
            outline-offset: 1.875rem;
        }
    </style>
</head>
<body>
    <a href="#">Created By: Web Codian</a>
</body>
</html>